# Games

./: Games.sln
TicTacToe/: App.xaml  Client.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  TicTacToe.csproj
TicTacToe/Views/: UserAuth.xaml  UserAuth.xaml.cs
TicTacToe_Server/: ApplicationContext.cs  ClientHandler.cs  Game.cs  Player.cs  Program.cs  Server.cs  StateObject.cs  TicTacToeDB.db  TicTacToe_Server.csproj  User.cs
